
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/macite
spring.datasource.username=postgres
spring.datasource.password=000000
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/macitec
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/macite
>>>>>>> be04ddcf63fe082d2c876110009aae0b331d8a9f
spring.datasource.username=postgres
spring.datasource.password=postgres
>>>>>>> 8f029fadad6f0b497e7d8ecd91daf4ebe624e875
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.jpa.generate-ddl=true

# ===============================
# = DATA SOURCE
# ===============================

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=macitepos@gmail.com
spring.mail.password=macitepos123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

